MONGO_URI=mongodb+srv://carlossanchezcastillo2003:Solrac2303@millvnnecluster.8bruf.mongodb.net/
CLIENT_URL=http://localhost:3000
JWT_SECRET=Milvnne_Studios
PORT=8080
EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=tupassworddeaplicacion
STRIPE_SECRET_KEY=sk_test_51QSkyUB3NdXOFdwIJDZz4Z4Z49iLizq6cZTtRrEtMUHEJ8LNpgsgkktnekv5i3zohI6tKWIgx1T7xE7fatjkIgBF001BUpao4h
STRIPE_PUBLIC_KEY=pk_test_51QSkyUB3NdXOFdwIiRiSTs7BfhfFE1PoNYyz4UaFKmjPiVNd9kkwHxIs75odcmFNC8IbUICv3mJUoF9byI8Kul94005kmqRFii
STRIPE_WEBHOOK_SECRET=whsec_5bacdc6b759d657e7f7826a114230b9f156ad8440e697fd895ce10089eeda1cb